<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/home_button"
            android:title="Home"/>
        <item
            android:title=""/>
        <item
            android:id="@+id/lightSensor"
            android:title="Light Sensor"/>
        <item
            android:id="@+id/acceSensor"
            android:title="Accelerometer"/>

        <item
            android:id="@+id/graSensor"
            android:title="Gravity Sensor"/>

        <item
            android:id="@+id/GyroSensor"
            android:title="Gyroscope Sensor"/>
    </group>

</menu>
