<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inthecheesefactory.lab.designlibrary.IndexActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimaryLight">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|snap">

                <ImageView
                    android:id="@+id/materialup.profile_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/material_flat"
                    app:layout_collapseMode="parallax" />

            </android.support.design.widget.CollapsingToolbarLayout>
            ​​
            <include layout="@layout/toolbar" />
            ​
            <LinearLayout
                android:id="@+id/materialup.title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                ​
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/userName"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_na"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
                ​

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/txt_na"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textColor="@android:color/white" />
                ​
            </LinearLayout>
            ​
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="4dp" />
        </android.support.design.widget.AppBarLayout>
        ​

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/materialup.profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp"
            android:src="@drawable/user_avatar"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp"
            app:layout_anchor="@id/materialup.title_container"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_scrollFlags="scroll"/>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigationmenu" />

</android.support.v4.widget.DrawerLayout>
