<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.inthecheesefactory.lab.designlibrary.CurrentFragment">

    <LinearLayout
        android:id="@+id/view_layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_gesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_gesture"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_current_gesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_calculating"
            android:textColor="@color/colorWhite"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/gesture_keep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
